<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Making your first Phaser 3 Game</title>
        <style>
            @font-face {
                font-family: "PressStart2P";
                src: url("assets/fonts/PressStart2P-Regular.ttf") format("truetype");
            }
            body {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #000; /* Cor de fundo opcional */
            }
            canvas {
                border: 1px solid #fff; /* Borda opcional */
            }
            .phaser-text {
                font-family: "PressStart2P", cursive;
                font-size: 24px;
                color: #fff;
            }
        </style>
        <script src="./dist/main.js"></script>
    </head>
    <body>
    </body>
</html>
